0,0,0,0
0,0,0,0
0,0,0,0
2,1,"17-02B-2 L1 amph 1 core",81.1985,50.1218,10.673,0,1,0,0,""
2,2,"17-02B-2 L1 amph 2 rim",82.0747,50.0661,10.673,0,1,0,0,""
2,3,"17-02B-2 L1 amph 3 mid",81.6614,49.8144,10.6755,0,1,0,0,""
2,4,"17-02B-2 L2 amph core to rim",79.7481,57.75,10.67,0,1,0,0,""
2,4,"17-02B-2 L2 amph core to rim",79.3823,57.6116,10.67,0,1,0,0,""
2,4,"17-02B-2 L2 amph core to rim",79.2396,57.468,10.67,0,1,0,0,""
2,5,"17-02B-2 L3 amph core to rim",69.9332,52.4788,10.661,0,1,0,0,""
2,5,"17-02B-2 L3 amph core to rim",70.1155,52.3828,10.661,0,1,0,0,""
2,5,"17-02B-2 L3 amph core to rim",70.0137,52.7311,10.661,0,1,0,0,""
2,6,"17-02B-2 L3 amph gm",69.8263,51.6909,10.661,0,1,0,0,""
2,10,"1704E2 L1 amph  core to rim",23.8335,53.8006,10.6465,0,1,0,0,""
2,10,"1704E2 L1 amph  core to rim",23.3378,53.8901,10.6465,0,1,0,0,""
2,10,"1704E2 L1 amph  core to rim",22.8513,53.8128,10.6465,0,1,0,0,""
2,11,"1704E2 L2 amph transverse core to rim",30.136,43.1882,10.639,0,1,0,0,""
2,11,"1704E2 L2 amph transverse core to rim",30.2997,43.2252,10.639,0,1,0,0,""
2,11,"1704E2 L2 amph transverse core to rim",30.4685,43.3554,10.639,0,1,0,0,""
2,11,"1704E2 L2 amph transverse core to rim",30.6861,43.3354,10.639,0,1,0,0,""
2,11,"1704E2 L2 amph transverse core to rim",30.7664,43.2987,10.639,0,1,0,0,""
2,11,"1704E2 L2 amph transverse core to rim",30.8783,43.2222,10.639,0,1,0,0,""
2,11,"1704E2 L2 amph transverse core to rim",31.155,43.1709,10.639,0,1,0,0,""
2,12,"17-04G L1 amph core to rim",26.2528,75.1733,10.668,0,1,0,0,""
2,12,"17-04G L1 amph core to rim",26.38,75.0058,10.668,0,1,0,0,""
2,12,"17-04G L1 amph core to rim",26.2046,74.9393,10.668,0,1,0,0,""
2,13,"17-04G L2 amph core to rim",27.1123,75.0443,10.668,0,1,0,0,""
2,13,"17-04G L2 amph core to rim",27.3562,74.9939,10.668,0,1,0,0,""
2,13,"17-04G L2 amph core to rim",27.5594,75.0211,10.668,0,1,0,0,""
2,14,"17-04G L3 amph core to rim",9.052,88.3802,10.683,0,1,0,0,""
2,14,"17-04G L3 amph core to rim",9.1851,88.5453,10.683,0,1,0,0,""
2,14,"17-04G L3 amph core to rim",9.2203,88.6837,10.683,0,1,0,0,""
2,15,"17-04G L4 amph core to rim",30.7602,86.0749,10.674,0,1,0,0,""
2,15,"17-04G L4 amph core to rim",30.6147,86.089,10.674,0,1,0,0,""
2,15,"17-04G L4 amph core to rim",30.4434,86.1007,10.674,0,1,0,0,""
2,16,"1709A1 L1 amph core to rim",59.314,73.6311,10.674,0,1,0,0,""
2,16,"1709A1 L1 amph core to rim",59.4039,73.7567,10.674,0,1,0,0,""
2,16,"1709A1 L1 amph core to rim",59.3328,74.0023,10.674,0,1,0,0,""
2,16,"1709A1 L1 amph core to rim",59.954,73.77,10.6685,0,1,0,0,""
2,16,"1709A1 L1 amph core to rim",59.9013,73.7415,10.6685,0,1,0,0,""
2,16,"1709A1 L1 amph core to rim",60.2004,73.1641,10.6685,0,1,0,0,""
2,16,"1709A1 L1 amph core to rim",59.4667,73.1131,10.6685,0,1,0,0,""
2,16,"1709A1 L1 amph core to rim",58.8842,73.3972,10.6635,0,1,0,0,""
2,17,"1709A1 L2 amph core to rim",68.0213,83.4251,10.6905,0,1,0,0,""
2,17,"1709A1 L2 amph core to rim",68.1891,83.5954,10.6905,0,1,0,0,""
2,17,"1709A1 L2 amph core to rim",68.1993,83.8464,10.6905,0,1,0,0,""
2,17,"1709A1 L2 amph core to rim",68.5575,83.6359,10.6905,0,1,0,0,""
2,17,"1709A1 L2 amph core to rim",68.6402,83.5638,10.6905,0,1,0,0,""
2,17,"1709A1 L2 amph core to rim",68.9214,83.5737,10.6905,0,1,0,0,""
2,17,"1709A1 L2 amph core to rim",69.1654,83.6321,10.6905,0,1,0,0,""
2,18,"1709A1 L3 amph core to rim",75.4455,78.8481,10.6905,0,1,0,0,""
2,18,"1709A1 L3 amph core to rim",75.5383,78.7932,10.6905,0,1,0,0,""
2,18,"1709A1 L3 amph core to rim",75.6122,78.6422,10.6905,0,1,0,0,""
2,18,"1709A1 L3 amph core to rim",75.6383,78.4545,10.6905,0,1,0,0,""
2,18,"1709A1 L3 amph core to rim",75.1356,78.4339,10.6905,0,1,0,0,""
2,18,"1709A1 L3 amph core to rim",74.936,78.205,10.6905,0,1,0,0,""
2,18,"1709A1 L3 amph core to rim",74.6205,78.4836,10.6905,0,1,0,0,""
2,19,"1704E2 L3 amph gm",14.873,58.9018,10.652,0,1,0,0,""
2,19,"1704E2 L3 amph gm",14.9671,59.2049,10.652,0,1,0,0,""
2,19,"1704E2 L3 amph gm",15.1714,59.5013,10.652,0,1,0,0,""
2,19,"1704E2 L3 amph gm",14.2762,58.5689,10.652,0,1,0,0,""
2,19,"1704E2 L3 amph gm",14.9215,58.4858,10.652,0,1,0,0,""
2,19,"1704E2 L3 amph gm",15.2162,58.106,10.652,0,1,0,0,""
2,19,"1704E2 L3 amph gm",14.2058,59.4631,10.652,0,1,0,0,""
2,19,"1704E2 L3 amph gm",15.3645,59.0817,10.652,0,1,0,0,""
