Welcome to Probe for EPMA (Xtreme Edition) v. 13.5.9
Copyright (c) 1995-2023 by John J. Donovan

This software is registered to :
Earth and Planetary Sciences
Washington University
WUSTL 8200

Press the F1 key in any window for context sensitive help. To get help on a menu item simply highlight with the mouse and hit the F1 key.


Probe Data File: E:\UserData\Krawczynski group\Tomas Salazar\Tomas Salazar 7-11-2024\Tomas Salazar 7-11-2024.MDB
Tomas Salazar
Washington University EPS Jeol JXA-8200

WU8200 User


Probe for EPMA Xtreme Edition for Electron Probe Micro Analysis
Database File: E:\UserData\Krawczynski group\Tomas Salazar\Tomas Salazar 7-11-2024\Tomas Salazar 7-11-2024.MDB
Database File Type: PROBE
DataFile Version Number: 13.5.9
Program Version Number: 13.5.9
Database File User Name: Tomas Salazar
Database File Description: WU8200 User

Database Created: 7/10/2024 4:02:53 PM
Last Updated: 7/10/2024 4:02:53 PM
Last Modified: 7/12/2024 9:13:10 AM
Current Date and Time: 7/12/2024 9:10:39 AM
Nominal Beam: 1 (nA)
Faraday/Absorbed Averages: 1
Current Aperture: 1


Correction Method and Mass Absorption Coefficient File:
ZAF or Phi-Rho-Z Calculations
LINEMU   Henke (LBL, 1985) < 10KeV / CITZMU > 10KeV

Current ZAF or Phi-Rho-Z Selection:
Select Individual Corrections

Correction Selections:
Phi(pz) Absorption of Armstrong/Packwood-Brown 1981 MAS
Stopping Power of Love-Scott
Backscatter Coefficient of Love-Scott
Backscatter of Love-Scott
Mean Ionization of Berger-Seltzer
Phi(pz) Equation of Love-Scott
Reed/JTA w/ M-Line Correction and JTA Intensity Mod.
Fluorescence by Beta Lines Included


Un    4 17-02B-2 L1 amph 1 core

Un    4 17-02B-2 L1 amph 1 core
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un    4 17-02B-2 L1 amph 1 core, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    66   2.059  14.866   8.882  45.452    .262  11.807    .410    .000    .015    .047   1.955  11.124   -.007    .085    .067    .040   -.051   2.000  99.012

AVER:    2.059  14.866   8.882  45.452    .262  11.807    .410    .000    .015    .047   1.955  11.124   -.007    .085    .067    .040   -.051   2.000  99.012
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un    4 17-02B-2 L1 amph 1 core, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    66    .540   3.000   1.417   6.153    .030   1.337    .071    .000    .002    .005    .199   1.613   -.001    .037    .015    .002  22.000   1.806  38.225

AVER:     .540   3.000   1.417   6.153    .030   1.337    .071    .000    .002    .005    .199   1.613   -.001    .037    .015    .002  22.000   1.806  38.225
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000

Detection limit at 99 % Confidence in Elemental Weight Percent (Single Line):

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba
    66    .008    .008    .007    .008    .015    .015    .011    .009    .016    .010    .011    .010    .009    .027    .007    .032

AVER:     .008    .008    .007    .008    .015    .015    .011    .009    .016    .010    .011    .010    .009    .027    .007    .032
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000
SERR:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000

Percent Analytical Relative Error (One Sigma, Single Line):

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba
    66     1.5      .4      .5      .2     7.2      .7     3.9 -3812.7    98.9    24.7     1.9      .6  -225.0    14.5     9.3    64.7

AVER:      1.5      .4      .5      .2     7.2      .7     3.9 -3812.7    98.9    24.7     1.9      .6  -225.0    14.5     9.3    64.7
SDEV:       .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0
SERR:       .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0      .0

Un    5 17-02B-2 L1 amph 2 rim

Un    5 17-02B-2 L1 amph 2 rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un    5 17-02B-2 L1 amph 2 rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    67   2.147  15.103   8.845  45.320    .274  11.422    .323    .007    .006    .005   1.867  10.957   -.008    .041    .034    .034   -.025   2.000  98.352

AVER:    2.147  15.103   8.845  45.320    .274  11.422    .323    .007    .006    .005   1.867  10.957   -.008    .041    .034    .034   -.025   2.000  98.352
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un    5 17-02B-2 L1 amph 2 rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    67    .565   3.057   1.416   6.154    .032   1.297    .056    .001    .001    .001    .191   1.594   -.001    .018    .008    .002  22.000   1.812  38.203

AVER:     .565   3.057   1.416   6.154    .032   1.297    .056    .001    .001    .001    .191   1.594   -.001    .018    .008    .002  22.000   1.812  38.203
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000

Un    6 17-02B-2 L1 amph 3 mid

Un    6 17-02B-2 L1 amph 3 mid
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un    6 17-02B-2 L1 amph 3 mid, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    68   2.283  14.422  10.155  43.761    .279  12.080    .335    .032    .009    .045   1.934  11.131   -.005    .066    .042    .005   -.037   2.000  98.538

AVER:    2.283  14.422  10.155  43.761    .279  12.080    .335    .032    .009    .045   1.934  11.131   -.005    .066    .042    .005   -.037   2.000  98.538
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un    6 17-02B-2 L1 amph 3 mid, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    68    .604   2.934   1.633   5.971    .032   1.379    .058    .004    .001    .005    .198   1.627    .000    .028    .010    .000  22.000   1.820  38.305

AVER:     .604   2.934   1.633   5.971    .032   1.379    .058    .004    .001    .005    .198   1.627    .000    .028    .010    .000  22.000   1.820  38.305
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000

Un    7 17-02B-2 L2 amph core to rim

Un    7 17-02B-2 L2 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un    7 17-02B-2 L2 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    69   1.846  15.233   7.895  45.917    .265  11.740    .477    .007   -.001    .018   2.009  10.940   -.006    .065    .065    .002   -.042   2.000  98.428
    70   2.095  14.416   9.311  44.098    .250  12.265    .477    .020   -.006    .024   2.308  11.138   -.015    .069    .062    .002   -.043   2.000  98.470
    71   2.504  14.561  11.060  42.832    .225  11.687    .306    .029    .019    .018   2.099  11.069    .007    .082    .013    .000   -.038   2.000  98.473

AVER:    2.148  14.737   9.422  44.282    .247  11.897    .420    .018    .004    .020   2.139  11.049   -.004    .072    .047    .001   -.041   2.000  98.457
SDEV:     .332    .436   1.585   1.551    .020    .320    .099    .011    .014    .004    .154    .101    .011    .009    .029    .001    .003    .000    .025
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un    7 17-02B-2 L2 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    69    .486   3.086   1.264   6.239    .031   1.334    .083    .001    .000    .002    .205   1.593   -.001    .028    .015    .000  22.000   1.813  38.178
    70    .555   2.939   1.500   6.030    .029   1.403    .083    .002   -.001    .003    .237   1.632   -.002    .030    .014    .000  22.000   1.824  38.279
    71    .663   2.963   1.779   5.847    .026   1.334    .053    .003    .002    .002    .215   1.619    .001    .035    .003    .000  22.000   1.821  38.367

AVER:     .568   2.996   1.515   6.038    .028   1.357    .073    .002    .000    .002    .219   1.614    .000    .031    .011    .000  22.000   1.819  38.274
SDEV:     .089    .079    .258    .196    .002    .040    .017    .001    .001    .000    .016    .020    .001    .004    .007    .000    .000    .006    .095

Un    8 17-02B-2 L3 amph core to rim

Un    8 17-02B-2 L3 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un    8 17-02B-2 L3 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    72   2.463  14.418  10.727  43.626    .315  12.594    .280    .068   -.013    .013   1.909  10.815   -.013    .062    .020    .008   -.030   2.000  99.259
    73   2.445  14.655  10.525  43.867    .231  11.694    .312    .062   -.016    .035   2.205  11.066    .013    .043    .020   -.004   -.023   2.000  99.131
    74   2.373  14.943  10.021  44.314    .273  11.450    .295    .091   -.025   -.005   2.204  10.693   -.008    .046    .017   -.018   -.023   2.000  98.639

AVER:    2.427  14.672  10.424  43.936    .273  11.912    .296    .074   -.018    .014   2.106  10.858   -.003    .050    .019   -.005   -.026   2.000  99.009
SDEV:     .048    .263    .363    .349    .042    .603    .016    .015    .006    .020    .171    .190    .014    .010    .002    .013    .004    .000    .327
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un    8 17-02B-2 L3 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    72    .648   2.915   1.715   5.917    .036   1.428    .048    .008   -.001    .001    .195   1.572   -.001    .026    .005    .000  22.000   1.809  38.321
    73    .641   2.955   1.677   5.932    .026   1.323    .054    .007   -.002    .004    .224   1.603    .001    .019    .005    .000  22.000   1.804  38.274
    74    .623   3.018   1.600   6.003    .031   1.297    .051    .010   -.003   -.001    .224   1.552   -.001    .020    .004   -.001  22.000   1.807  38.235

AVER:     .637   2.962   1.664   5.951    .031   1.349    .051    .008   -.002    .002    .214   1.576    .000    .022    .004    .000  22.000   1.807  38.277
SDEV:     .013    .052    .059    .046    .005    .070    .003    .002    .001    .002    .017    .026    .001    .004    .000    .001    .000    .003    .043

Un    9 17-02B-2 L3 amph gm

Un    9 17-02B-2 L3 amph gm
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un    9 17-02B-2 L3 amph gm, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    75   2.176  14.779   9.084  44.741    .263  11.819    .396    .019    .007    .008   2.098  11.122    .010    .082    .038    .008   -.043   2.000  98.605

AVER:    2.176  14.779   9.084  44.741    .263  11.819    .396    .019    .007    .008   2.098  11.122    .010    .082    .038    .008   -.043   2.000  98.605
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un    9 17-02B-2 L3 amph gm, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    75    .574   2.998   1.457   6.087    .030   1.345    .069    .002    .001    .001    .215   1.621    .001    .035    .009    .000  22.000   1.815  38.259

AVER:     .574   2.998   1.457   6.087    .030   1.345    .069    .002    .001    .001    .215   1.621    .001    .035    .009    .000  22.000   1.815  38.259
SDEV:     .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000    .000

Un   10 1704E2 L1 amph  core to rim

Un   10 1704E2 L1 amph  core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   10 1704E2 L1 amph  core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    76    .022  24.867    .556  53.488   1.159  17.829   -.004   -.011    .001   -.006    .184    .947   -.009   -.025    .002    .047    .010   2.000 101.058
    77   2.361  14.256  12.523  41.848    .258  11.421    .633    .010    .007    .009   2.276  11.696    .004    .103    .066    .010   -.058   2.000  99.425
    78    .421  15.076    .826  53.202    .475   7.499    .002    .000    .005    .046    .141  21.746   -.028    .025    .002   -.037   -.011   2.000 101.389

AVER:     .935  18.066   4.635  49.513    .631  12.250    .210    .000    .004    .017    .867  11.463   -.011    .034    .023    .006   -.020   2.000 100.624
SDEV:    1.251   5.903   6.833   6.639    .470   5.215    .366    .010    .003    .027   1.221  10.401    .016    .064    .037    .042    .035    .000   1.052
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   10 1704E2 L1 amph  core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    76    .006   4.828    .085   6.967    .128   1.942   -.001   -.001    .000   -.001    .018    .132   -.001   -.010    .000    .002  22.000   1.738  37.833
    77    .622   2.886   2.004   5.683    .030   1.297    .110    .001    .001    .001    .232   1.702    .000    .044    .015    .001  22.000   1.812  38.440
    78    .107   2.951    .128   6.986    .053    .823    .000    .000    .000    .005    .014   3.059   -.003    .010    .000   -.002  22.000   1.752  37.885

AVER:     .245   3.555    .739   6.545    .070   1.354    .036    .000    .000    .002    .088   1.631   -.001    .015    .005    .000  22.000   1.767  38.053
SDEV:     .330   1.103   1.096    .747    .051    .561    .063    .001    .000    .003    .125   1.465    .002    .027    .009    .002    .000    .039    .337

Un   11 1704E2 L2 amph transverse core to rim

Un   11 1704E2 L2 amph transverse core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   11 1704E2 L2 amph transverse core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    79   2.368  14.274  12.626  42.166    .221  11.147    .635    .010    .001    .025   2.040  11.373    .002    .177    .053    .033   -.087   2.000  99.063
    80   7.054    .038  26.198  58.330   -.002    .340    .311    .012   -.002    .004    .006   7.662   -.010   -.096    .000    .032    .040   2.000 101.915
    81   2.322  14.273  12.582  42.131    .276  10.692    .566    .004    .002    .064   2.061  11.650    .003    .152    .034   -.017   -.072   2.000  98.723
    82   2.368  14.200  12.626  41.892    .292  11.057    .585    .000   -.005    .093   2.138  11.243   -.007    .153    .053    .007   -.076   2.000  98.618
    83   2.450  14.034  12.666  41.784    .263  10.949    .483   -.002   -.004    .062   2.110  11.382    .007    .119    .032    .006   -.057   2.000  98.282
    84   2.402  13.413  12.804  41.446    .316  11.867    .497    .012    .002   -.008   2.384  11.499    .004    .083    .042    .030   -.044   2.000  98.749
    85   1.809  15.997   7.005  47.638    .403  11.131    .291    .004    .003    .007   1.770  11.193   -.002    .115    .018    .011   -.053   2.000  99.342

AVER:    2.967  12.318  13.787  45.055    .253   9.597    .481    .006    .000    .035   1.787  10.857    .000    .101    .033    .015   -.050   2.000  99.241
SDEV:    1.815   5.472   5.865   6.239    .126   4.098    .134    .006    .003    .038    .806   1.417    .006    .092    .019    .018    .042    .000   1.225
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   11 1704E2 L2 amph transverse core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    79    .624   2.893   2.023   5.733    .025   1.267    .110    .001    .000    .003    .209   1.657    .000    .076    .012    .002  22.000   1.814  38.450
    80   1.623    .007   3.664   6.921    .000    .034    .047    .001    .000    .000    .001    .974   -.001   -.036    .000    .001  22.000   1.583  36.819
    81    .613   2.896   2.018   5.734    .032   1.217    .098    .000    .000    .007    .211   1.699    .000    .065    .008   -.001  22.000   1.816  38.414
    82    .627   2.890   2.031   5.718    .034   1.262    .102    .000   -.001    .010    .219   1.644   -.001    .066    .012    .000  22.000   1.821  38.435
    83    .650   2.862   2.042   5.715    .030   1.252    .084    .000    .000    .007    .217   1.668    .001    .051    .007    .000  22.000   1.825  38.410
    84    .637   2.736   2.065   5.670    .037   1.358    .087    .001    .000   -.001    .245   1.686    .000    .036    .010    .002  22.000   1.825  38.393
    85    .470   3.194   1.106   6.381    .046   1.247    .050    .001    .000    .001    .178   1.606    .000    .049    .004    .001  22.000   1.787  38.120

AVER:     .749   2.497   2.135   5.982    .029   1.091    .083    .001    .000    .004    .183   1.562    .000    .044    .008    .001  22.000   1.781  38.149
SDEV:     .390   1.107    .758    .484    .014    .468    .025    .001    .000    .004    .083    .261    .001    .038    .004    .001    .000    .088    .597

Un   12 17-04G L1 amph core to rim

Un   12 17-04G L1 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   12 17-04G L1 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    86   2.481  14.886  11.154  43.301    .197  10.496    .452   -.001    .009    .090   1.746  11.408   -.009    .423    .015   -.006   -.182   2.000  98.457
    87   2.542  13.267  10.990  41.740    .207  12.727    .719    .052    .030    .044   3.200  11.559    .004    .288    .067    .051   -.137   2.000  99.350
    88   2.501  13.278  10.146  42.448    .211  13.175    .746    .038    .001    .055   3.140  11.449   -.004    .279    .115    .024   -.143   2.000  99.458

AVER:    2.508  13.810  10.763  42.496    .205  12.132    .639    .030    .013    .063   2.695  11.472   -.003    .330    .066    .023   -.154   2.000  99.088
SDEV:     .031    .931    .541    .781    .007   1.435    .163    .028    .015    .024    .823    .078    .007    .081    .050    .028    .024    .000    .549
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   12 17-04G L1 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    86    .657   3.031   1.795   5.914    .023   1.199    .079    .000    .001    .010    .179   1.669   -.001    .183    .004    .000  22.000   1.822  38.564
    87    .678   2.720   1.781   5.739    .024   1.463    .126    .006    .003    .005    .331   1.703    .000    .125    .016    .003  22.000   1.834  38.558
    88    .667   2.722   1.644   5.837    .025   1.515    .131    .004    .000    .006    .325   1.687    .000    .121    .027    .001  22.000   1.834  38.546

AVER:     .667   2.824   1.740   5.830    .024   1.392    .112    .003    .001    .007    .278   1.686    .000    .143    .015    .001  22.000   1.830  38.556
SDEV:     .010    .179    .083    .088    .001    .170    .029    .003    .002    .003    .086    .017    .001    .034    .012    .002    .000    .007    .009

Un   13 17-04G L2 amph core to rim

Un   13 17-04G L2 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   13 17-04G L2 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    89   2.638  13.602  10.845  42.408    .251  12.418    .476    .032    .012    .031   3.259  11.395   -.004    .294    .042    .032   -.133   2.000  99.600
    90   2.708  13.127  10.625  41.861    .208  13.160    .664    .033   -.001    .033   3.283  11.335    .014    .260    .063    .018   -.124   2.000  99.267
    91   -.003  24.033    .553  53.236    .800  19.034   -.002   -.002    .006    .023    .211   1.302    .001   -.031    .002   -.007    .013   2.000 101.168

AVER:    1.781  16.921   7.341  45.835    .420  14.871    .380    .021    .006    .029   2.251   8.011    .004    .174    .035    .014   -.081   2.000 100.012
SDEV:    1.546   6.164   5.879   6.415    .330   3.624    .343    .020    .007    .005   1.767   5.810    .009    .179    .031    .020    .082    .000   1.015
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   13 17-04G L2 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    89    .698   2.769   1.745   5.790    .029   1.418    .083    .004    .001    .003    .335   1.667    .000    .127    .010    .002  22.000   1.822  38.503
    90    .723   2.695   1.725   5.765    .024   1.516    .117    .004    .000    .004    .340   1.673    .001    .113    .015    .001  22.000   1.837  38.552
    91   -.001   4.683    .085   6.958    .089   2.080    .000    .000    .001    .002    .021    .182    .000   -.013    .000    .000  22.000   1.744  37.830

AVER:     .474   3.382   1.185   6.171    .047   1.671    .066    .002    .001    .003    .232   1.174    .000    .076    .008    .001  22.000   1.801  38.295
SDEV:     .411   1.127    .952    .681    .036    .358    .060    .002    .001    .001    .183    .859    .001    .077    .007    .001    .000    .050    .403

Un   14 17-04G L3 amph core to rim

Un   14 17-04G L3 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   14 17-04G L3 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    92    .022  24.366    .478  52.843    .787  19.147    .006   -.002    .005    .026    .246    .879   -.011    .009    .002    .026   -.004   2.000 100.823
    93   1.994  15.286   7.535  44.918    .215  11.620    .676    .031    .000    .031   2.107  11.217    .014    .282    .110   -.003   -.144   2.000  97.890
    94    .103  23.162    .387  53.214    .784  17.902   -.009    .005   -.003   -.004    .398   3.118   -.013    .001   -.005   -.001    .001   2.000 101.040

AVER:     .706  20.938   2.800  50.325    .595  16.223    .224    .011    .000    .018    .917   5.071   -.003    .097    .036    .007   -.049   2.000  99.918
SDEV:    1.116   4.932   4.101   4.686    .329   4.035    .392    .018    .004    .019   1.034   5.439    .015    .160    .064    .016    .082    .000   1.760
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   14 17-04G L3 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    92    .006   4.770    .074   6.939    .088   2.103    .001    .000    .001    .003    .024    .124   -.001    .004    .000    .001  22.000   1.752  37.886
    93    .533   3.140   1.224   6.189    .025   1.339    .119    .004    .000    .003    .218   1.656    .001    .123    .026    .000  22.000   1.838  38.438
    94    .026   4.523    .060   6.970    .087   1.961   -.002    .001    .000    .000    .039    .438   -.001    .000   -.001    .000  22.000   1.747  37.848

AVER:     .188   4.144    .452   6.700    .067   1.801    .039    .001    .000    .002    .094    .739    .000    .042    .008    .000  22.000   1.779  38.057
SDEV:     .299    .878    .668    .442    .036    .406    .069    .002    .000    .002    .108    .809    .001    .070    .015    .001    .000    .051    .330

Un   15 17-04G L4 amph core to rim

Un   15 17-04G L4 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   15 17-04G L4 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    95    .120  23.328    .450  54.042    .544  14.449    .011    .003   -.002   -.004    .152   5.475    .013   -.017   -.001    .008    .008   2.000 100.579
    96    .095  24.456   1.018  53.579    .519  15.426    .160    .006    .006    .005    .351   3.473    .034   -.024    .003    .019    .009   2.000 101.134
    97    .430  13.857    .518  44.672    .216   4.059   -.007    .017   -.065   -.012    .100  15.572   -.005    .080   -.002   -.037   -.034   2.000  81.359

AVER:     .215  20.547    .662  50.764    .426  11.311    .055    .008   -.020   -.004    .201   8.173    .014    .013    .000   -.003   -.006   2.000  94.357
SDEV:     .187   5.821    .310   5.281    .182   6.299    .092    .007    .039    .008    .132   6.485    .020    .058    .003    .030    .024    .000  11.261
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   15 17-04G L4 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    95    .030   4.523    .069   7.029    .060   1.572    .002    .000    .000    .000    .015    .763    .001   -.007    .000    .000  22.000   1.735  37.791
    96    .024   4.718    .155   6.933    .057   1.669    .026    .001    .001    .000    .034    .482    .003   -.010    .001    .001  22.000   1.726  37.822
    97    .133   3.288    .097   7.110    .029    .540   -.002    .002   -.008   -.001    .012   2.655   -.001    .041    .000   -.002  22.000   2.123  38.016

AVER:     .062   4.176    .107   7.024    .049   1.260    .009    .001   -.003    .000    .020   1.300    .001    .008    .000    .000  22.000   1.862  37.876
SDEV:     .061    .776    .044    .088    .017    .626    .015    .001    .005    .001    .012   1.182    .002    .028    .001    .002    .000    .227    .122

Un   16 1709A1 L1 amph core to rim

Un   16 1709A1 L1 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   16 1709A1 L1 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
    98   2.239  13.518  10.445  40.071    .212  12.308    .414    .019    .030    .072   3.059  10.928    .053    .043    .064    .030   -.032   2.000  95.470
    99   2.393  13.952  10.528  41.088    .256  12.520    .449    .032    .022    .064   2.582  11.204    .001    .047    .054    .033   -.032   2.000  97.193
   100   2.693  14.355  10.194  41.283    .196  11.364    .393    .024    .000    .011   3.169  10.737    .001    .141    .033    .053   -.067   2.000  96.581
   101    .198  16.439   2.313  51.248    .174   6.448    .002    .006    .029    .086    .394  20.744    .013   -.001    .000   -.012    .000   2.000 100.081
   102    .382  15.306   1.021  52.032    .454   7.862    .011    .026    .005   -.010    .297  21.070    .020   -.012    .010   -.007    .003   2.000 100.471
   103    .605  13.099   3.716  53.084    .340   7.371    .597    .014    .002   -.005    .604  18.270    .028   -.011    .009    .034    .002   2.000  99.760
   104    .197  16.516   2.287  50.776    .165   6.414    .005    .006    .010    .142    .385  21.038   -.013    .015    .016   -.037   -.010   2.000  99.913
   105    .209  16.079   2.749  51.729    .208   7.147    .018    .016   -.004    .011    .505  20.573    .008   -.014    .018    .003    .002   2.000 101.258

AVER:    1.115  14.908   5.407  47.664    .251   8.929    .236    .018    .012    .046   1.375  16.821    .014    .026    .025    .012   -.017   2.000  98.841
SDEV:    1.114   1.357   4.192   5.721    .099   2.658    .250    .009    .014    .053   1.308   4.938    .020    .052    .023    .030    .025    .000   2.112
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   16 1709A1 L1 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
    98    .617   2.864   1.749   5.695    .025   1.463    .075    .002    .003    .008    .327   1.664    .006    .019    .015    .002  22.000   1.896  38.431
    99    .648   2.905   1.733   5.739    .030   1.463    .080    .004    .003    .007    .271   1.677    .000    .021    .013    .002  22.000   1.864  38.459
   100    .730   2.993   1.680   5.774    .023   1.329    .070    .003    .000    .001    .333   1.609    .000    .062    .008    .003  22.000   1.866  38.486
   101    .051   3.239    .360   6.772    .019    .713    .000    .001    .003    .009    .039   2.937    .001    .000    .000   -.001  22.000   1.763  37.907
   102    .098   3.027    .160   6.903    .051    .872    .002    .003    .001   -.001    .030   2.995    .002   -.005    .002    .000  22.000   1.770  37.910
   103    .155   2.573    .577   6.995    .038    .812    .100    .002    .000   -.001    .060   2.580    .003   -.004    .002    .002  22.000   1.758  37.652
   104    .051   3.267    .358   6.737    .019    .712    .001    .001    .001    .015    .038   2.991   -.001    .006    .004   -.002  22.000   1.770  37.966
   105    .053   3.135    .424   6.766    .023    .782    .003    .002    .000    .001    .050   2.883    .001   -.006    .004    .000  22.000   1.745  37.865

AVER:     .300   3.000    .880   6.423    .029   1.018    .041    .002    .001    .005    .144   2.417    .001    .012    .006    .001  22.000   1.804  38.084
SDEV:     .306    .226    .706    .575    .011    .338    .044    .001    .002    .006    .140    .649    .002    .023    .005    .002    .000    .060    .324

Un   17 1709A1 L2 amph core to rim

Un   17 1709A1 L2 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   17 1709A1 L2 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
   106   2.274  13.782  10.663  42.574    .176  12.103    .476    .016    .011    .043   3.182  11.084    .017    .048    .054    .005   -.032   2.000  98.477
   107   2.065  15.182  11.218  44.052    .203  10.544    .374    .021    .008    .285    .785  11.472    .029    .091    .027   -.034   -.045   2.000  98.280
   108   2.319  13.807  10.983  42.469    .187  11.765    .441    .035    .035    .076   3.287  11.194    .016    .057    .044    .036   -.034   2.000  98.716
   109   2.792  14.540  10.059  43.072    .239  11.325    .414    .018    .003    .031   3.011  11.083    .020    .170    .039    .004   -.081   2.000  98.740
   110   2.758  14.714   9.990  43.286    .210  11.070    .407    .044   -.005    .001   3.020  10.956    .023    .102    .038    .011   -.051   2.000  98.572
   111    .310  15.273   4.384  49.763    .147   5.566    .009    .022    .019    .599    .630  22.172   -.001    .003    .004    .002   -.002   2.000 100.900
   112    .014  25.141   1.406  52.631    .721  15.584    .002    .011   -.008    .000    .346   1.890   -.005   -.021    .014    .003    .006   2.000  99.733

AVER:    1.790  16.063   8.386  45.407    .269  11.137    .303    .024    .009    .148   2.037  11.407    .014    .064    .032    .004   -.034   2.000  99.060
SDEV:    1.146   4.047   3.874   4.074    .201   2.959    .206    .012    .015    .222   1.366   5.873    .012    .064    .017    .020    .029    .000    .935
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   17 1709A1 L2 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
   106    .604   2.813   1.721   5.829    .020   1.386    .083    .002    .001    .005    .328   1.626    .002    .021    .012    .000  22.000   1.827  38.280
   107    .543   3.070   1.793   5.974    .023   1.196    .065    .002    .001    .031    .080   1.667    .003    .039    .006   -.002  22.000   1.809  38.301
   108    .614   2.809   1.767   5.797    .022   1.343    .077    .004    .004    .008    .337   1.637    .002    .025    .010    .002  22.000   1.821  38.277
   109    .739   2.959   1.619   5.881    .028   1.293    .072    .002    .000    .003    .309   1.621    .002    .074    .009    .000  22.000   1.821  38.432
   110    .729   2.989   1.604   5.899    .024   1.262    .071    .005   -.001    .000    .309   1.600    .002    .044    .009    .001  22.000   1.818  38.365
   111    .079   2.995    .680   6.545    .016    .612    .002    .002    .002    .062    .062   3.125    .000    .001    .001    .000  22.000   1.755  37.939
   112    .003   4.904    .217   6.887    .080   1.705    .000    .001   -.001    .000    .034    .265    .000   -.009    .003    .000  22.000   1.746  37.836

AVER:     .473   3.220   1.343   6.116    .031   1.257    .053    .003    .001    .016    .209   1.649    .001    .028    .007    .000  22.000   1.799  38.204
SDEV:     .304    .749    .629    .425    .022    .328    .036    .001    .002    .023    .141    .826    .001    .028    .004    .001    .000    .034    .225

Un   18 1709A1 L3 amph core to rim

Un   18 1709A1 L3 amph core to rim
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   18 1709A1 L3 amph core to rim, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
   113   2.319  13.744   9.882  42.872    .288  12.334    .559    .026   -.005    .010   3.076  11.177    .011    .058    .064    .016   -.039   2.000  98.391
   114   2.291  13.796   9.814  43.270    .316  12.558    .513    .023    .023    .001   2.741  11.107    .009    .099    .042    .046   -.051   2.000  98.600
   115   1.804  15.172   8.781  45.492    .260  11.972    .416    .032    .016    .048   1.102  11.201    .008    .117    .058    .002   -.062   2.000  98.419
   116   2.602  14.464  10.334  42.434    .238  11.263    .406    .038   -.005    .056   3.122  11.120    .024    .128    .040   -.004   -.063   2.000  98.198
   117    .348  15.390   1.939  51.345    .328   7.451    .037    .012    .001    .014    .384  20.704    .023    .027    .013    .010   -.014   2.000 100.011
   118    .017  25.755   1.560  52.550    .696  15.764    .006    .020   -.027   -.005    .314   1.324    .014   -.031    .007   -.003    .012   2.000  99.972
   119    .052  25.189   1.625  52.787    .720  15.848    .040    .012   -.001    .001    .307   1.358    .017   -.031    .007    .028    .011   2.000  99.972

AVER:    1.347  17.644   6.276  47.250    .407  12.456    .282    .023    .000    .018   1.578   9.713    .015    .052    .033    .014   -.030   2.000  99.080
SDEV:    1.159   5.386   4.300   4.775    .208   2.863    .244    .010    .016    .024   1.344   6.699    .006    .067    .024    .018    .033    .000    .854
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   18 1709A1 L3 amph core to rim, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
   113    .618   2.816   1.601   5.892    .033   1.418    .098    .003   -.001    .001    .318   1.646    .001    .025    .015    .001  22.000   1.833  38.317
   114    .609   2.821   1.587   5.935    .037   1.441    .090    .003    .002    .000    .283   1.632    .001    .043    .010    .002  22.000   1.830  38.326
   115    .476   3.079   1.409   6.192    .030   1.363    .072    .004    .002    .005    .113   1.634    .001    .050    .013    .000  22.000   1.816  38.258
   116    .692   2.959   1.671   5.822    .028   1.292    .071    .004   -.001    .006    .322   1.635    .002    .056    .009    .000  22.000   1.830  38.400
   117    .090   3.052    .304   6.829    .037    .829    .006    .001    .000    .001    .038   2.951    .002    .012    .003    .001  22.000   1.774  37.930
   118    .004   5.007    .240   6.853    .077   1.719    .001    .002   -.003   -.001    .031    .185    .001   -.013    .001    .000  22.000   1.740  37.846
   119    .013   4.899    .250   6.886    .080   1.729    .007    .001    .000    .000    .030    .190    .002   -.013    .002    .001  22.000   1.740  37.817

AVER:     .358   3.519   1.009   6.344    .046   1.399    .049    .003    .000    .002    .162   1.410    .002    .023    .008    .001  22.000   1.795  38.128
SDEV:     .309    .985    .701    .493    .022    .303    .043    .001    .002    .003    .140    .963    .001    .029    .006    .001    .000    .043    .252

Un   19 1704E2 L3 amph gm

Un   19 1704E2 L3 amph gm
TakeOff = 40.0  KiloVolt = 15.0  Beam Current = 25.0  Beam Size =    5

Formula Based on 22.0 Atoms of  O        Oxygen Calc. by Stoichiometry
WARNING- Using Polynomial Off-Peak correction for F ka

Un   19 1704E2 L3 amph gm, Results in Oxide Weight Percents

ELEM:     Na2O     MgO   Al2O3    SiO2     MnO     FeO     K2O    P2O5     NiO   Cr2O3    TiO2     CaO     SO3       F      Cl     BaO       O     H2O   SUM  
   120   1.764  15.594   7.841  46.224    .356  11.422    .290    .008   -.014   -.012   1.512  10.943   -.010    .087    .043    .023   -.046   2.000  98.026
   121   1.581  15.888   6.851  47.151    .336  11.014    .238    .016    .017    .003   1.482  11.076   -.005    .104    .028   -.002   -.050   2.000  97.728
   122   1.637  16.188   7.092  47.181    .397  11.163    .248    .025    .000    .001   1.249  10.968   -.007    .087    .047    .020   -.047   2.000  98.247
   123   1.831  15.480   7.902  46.156    .262  10.976    .317    .019    .011    .018   1.972  11.297   -.019    .070    .040    .001   -.039   2.000  98.296
   124   1.716  15.797   7.508  46.449    .389  11.436    .247    .030   -.011   -.005   1.601  10.855   -.010    .090    .036    .011   -.046   2.000  98.093
   125   1.677  15.451   7.488  46.067    .378  11.525    .266    .023   -.027    .001   1.702  10.983    .001    .075    .036    .012   -.040   2.000  97.619
   126   2.184  13.563  10.777  42.476    .296  13.351    .462    .029   -.004    .026   1.972  10.946   -.011    .051    .036   -.009   -.030   2.000  98.114
   127   1.841  15.208   8.050  45.534    .372  11.637    .302    .023   -.004    .006   1.524  11.129   -.003    .082    .039    .014   -.043   2.000  97.710

AVER:    1.779  15.396   7.939  45.905    .348  11.565    .296    .022   -.004    .005   1.627  11.025   -.008    .081    .038    .009   -.043   2.000  97.979
SDEV:     .187    .799   1.217   1.491    .047    .760    .073    .007    .014    .012    .248    .139    .006    .016    .006    .011    .007    .000    .259
STDS:     1500     450    1545    1039     473    1715    1524    1940     472    1713    1710    1039     708    1360    1560     830     ---     ---

Un   19 1704E2 L3 amph gm, Results Based on 22 Atoms of O

ELEM:       Na      Mg      Al      Si      Mn      Fe       K       P      Ni      Cr      Ti      Ca       S       F      Cl      Ba       O       H   SUM  
   120    .465   3.161   1.257   6.286    .041   1.299    .050    .001   -.002   -.001    .155   1.594   -.001    .037    .010    .001  22.000   1.814  38.168
   121    .417   3.219   1.097   6.407    .039   1.252    .041    .002    .002    .000    .151   1.613   -.001    .045    .006    .000  22.000   1.813  38.103
   122    .429   3.265   1.131   6.383    .045   1.263    .043    .003    .000    .000    .127   1.590   -.001    .037    .011    .001  22.000   1.805  38.132
   123    .481   3.127   1.262   6.254    .030   1.244    .055    .002    .001    .002    .201   1.640   -.002    .030    .009    .000  22.000   1.808  38.144
   124    .452   3.198   1.202   6.308    .045   1.299    .043    .003   -.001   -.001    .163   1.579   -.001    .039    .008    .001  22.000   1.812  38.149
   125    .444   3.147   1.206   6.293    .044   1.317    .046    .003   -.003    .000    .175   1.608    .000    .032    .008    .001  22.000   1.822  38.143
   126    .585   2.791   1.753   5.864    .035   1.541    .081    .003    .000    .003    .205   1.619   -.001    .022    .008    .000  22.000   1.842  38.351
   127    .489   3.102   1.298   6.231    .043   1.332    .053    .003    .000    .001    .157   1.632    .000    .036    .009    .001  22.000   1.826  38.210

AVER:     .470   3.126   1.276   6.253    .040   1.318    .052    .002    .000    .001    .167   1.609   -.001    .035    .009    .000  22.000   1.818  38.175
SDEV:     .052    .145    .204    .168    .005    .095    .013    .001    .002    .001    .026    .021    .001    .007    .001    .001    .000    .012    .077
